/*
Theme Name: Paco Taco Theme
Description: Eric Portfolio Example Website 
Author: Eric Dollinger
Author URL:  https://github.com/edolly2/
Tags: Personal , Fake Portfolio, Website
*/

/* TODO: Add block quote to about me and make paragrapgh easier to read */
/* TODO: make buttons look better */
/* TODO: check all alt tags */
/* TODO: accessibility */
/* TODO: link logo to home */
/* TODO: fix popup font on mobile -- to big */
/* TODO: CLEANUP CSS */
/* TODO: CLEANUP HTML */
/* TODO: add comments to html and css */
/* TODO: CLEAN UP JAVASCRIPT AND COMMENT */
/* TODO: fix items focus */
/* TODO: fix drinks */

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

* {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-image: url(../assets/images/mexican-wall.jpg);

  height: 100%;
  width: 100%;
  line-height: 1.5;
  padding: 1.4rem;
  /* background-color: black; */
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  /* overflow: hidden; */
}

h1 {
  font-size: clamp(6.2rem, 7vw, 9.6rem);
}

h2 {
  /* font-size: clamp(4.9rem, 5.6vw, 7.7rem); */
  font-size: clamp(4rem, 4.5vw, 6.2rem);
}

h3 {
  /* font-size: clamp(4rem, 4.5vw, 6.2rem); */
  font-size: clamp(2.5rem, 2.9vw, 4rem);
}

h4 {
  /* font-size: clamp(3.2rem, 3.6vw, 4.9rem); */
  font-size: clamp(1.8rem, 2.3vw, 3.2rem);
}

/* h5 {
  font-size: clamp(2.5rem, 2.9vw, 4rem);
}

h6 {
font-size: clamp(1.8rem ,2.3vw, 3.2rem);
} */

h5,
h6,
p,
a,
label,
button,
input,
textarea,
blockquote,
ul,
li {
  font-size: 1.8rem;
}

p,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
.nav-link {
  font-family: "Sedgwick Ave Display", cursive;
  color: white;
}

img {
  max-width: 100%;
  height: auto;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid black;
}

header {
  display: flex;
  background-color: white;
  box-shadow: inset 0 0 2rem black;
  border: 0.73rem solid black;
  /* justify-content: space-evenly; */
  /* align-items: center; */
  padding: 1.4rem;
  border-radius: 0.6rem;
}

input {
  border-radius: 0.4rem;
}

iframe {
background-color: rgb(0, 149, 79);
padding: 1.4rem;
}

/* .text-overflow-prevent {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
} */

.page {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.377);
  backdrop-filter: blur(10px);
  padding: 1.4rem;
  position: relative;
}

.btn {
  border-radius: 0.6rem;
  background-color: rgb(248, 0, 0);
}

.btn:hover {
  background-color: #ffff0e;
}

.title-cont {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  margin: 1.4rem;
}

.title-cont h1 {
  white-space: nowrap;
  text-align: center;
}

.logo-cont {
  height: auto;
  width: 100%;
  text-align: left;
}

.logo {
  width: 20%;
  height: auto;
}

.nav-cont {
  display: none;
  width: 100%;
  /* justify-content: center; */
  /* align-items: center; */
  background-image: url("../assets/images/brickwall.png");
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
}

.nav-link {
  color: white;
  font-size: clamp(2.5rem, 2.9vw, 4rem);
  text-decoration: none;
}

.nav-link:hover {
  color: rgb(0, 149, 79);
}

.burrito {
  display: none;
  height: 4rem;
  width: auto;
  position: absolute;
  margin-left: 1rem;
}

.nav-dropdown {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 0.73rem solid black;
  border-bottom-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  border-top: none;
}

.nav-list {
  display: flex;
  flex-direction: column;
}

.nav-item {
  margin: 1.4rem;
  /* position: relative; */
}

.nav-item:hover {
  cursor: pointer;
}

.hamburger-icon-cont {
  display: flex;
  align-items: center;
}

.hamburger-icon {
  width: 4.9rem;
  height: auto;
}

.hamburger-icon:hover {
  cursor: pointer;
}

.title-cont h1,
.nav-link,
.locations-title,
.menu-list-titles,
.menu-title-links,
.menu-list h4,
.contact-para-cont h2,
.contact-para-cont h3, .contact-list-cont h4 {
  text-shadow: 2px 2px 2px black, -2px 2px 2px black, 2px -2px 2px black,
    1px 2px 2px black, 2px 1px 2px black, -1px 2px 2px black, 2px -1px 2px black,
    1px -2px 2px black, -2px 1px 2px black, -1px -2px 2px black,
    -2px -1px 2px black, 1px 1px 2px black, -1px -1px 2px black,
    -1px 1px 2px black, 1px -1px 2px black, 0px 2px 2px black, 2px 0px 2px black,
    -2px 0px 2px black, 0px -2px 2px black, 0px 1px 2px black, 1px 0px 2px black,
    0px -1px 2px black, -1px 0px 2px black, 0px 0px 2px black,
    6px 6px 6px rgb(248, 0, 0), -6px 6px 6px rgb(248, 0, 0),
    6px -6px 6px rgb(248, 0, 0), 1px 6px 6px rgb(248, 0, 0),
    6px 1px 6px rgb(248, 0, 0), -1px 6px 6px rgb(248, 0, 0),
    6px -1px 6px rgb(248, 0, 0), 1px -6px 6px rgb(248, 0, 0),
    -6px 1px 6px rgb(248, 0, 0), -1px -6px 6px rgb(248, 0, 0),
    -6px -1px 6px rgb(248, 0, 0), 1px 1px 6px rgb(248, 0, 0),
    -1px -1px 6px rgb(248, 0, 0), -1px 1px 6px rgb(248, 0, 0),
    1px -1px 6px rgb(248, 0, 0), 0px 6px 6px rgb(248, 0, 0),
    6px 0px 6px rgb(248, 0, 0), -6px 0px 6px rgb(248, 0, 0),
    0px -6px 6px rgb(248, 0, 0), 0px 1px 6px rgb(248, 0, 0),
    1px 0px 6px rgb(248, 0, 0), 0px -1px 6px rgb(248, 0, 0),
    -1px 0px 6px rgb(248, 0, 0), 0px 0px 6px rgb(248, 0, 0), 5px 5px 10px black;
}

/* TODO: change burrito to be responsive  */

#slideshow {
  margin: 1.4rem auto;
  /* position: relative;  */
  width: 100%;
  height: 100%;
  /* padding: 10px;  */
  /* box-shadow: 0 0 20px rgba(0,0,0,0.4);  */
}

#slideshow > div {
  /* position: absolute; */
  width: 100%;
  /* top: 10px; 
  left: 10px; 
  right: 10px; 
  bottom: 10px;  */
}

.slideshow-img {
  width: 100%;
  border-radius: 0.6rem;
}

.cards-cont {
  width: 100%;
  position: relative;
  margin: 2.5rem 0;
}

.card {
  text-align: left;
  background-color: rgb(0, 149, 79);
  margin: 2.5rem 0;
  height: 30rem;
  padding: 1.4rem;
  position: relative;
  border-radius: 0.6rem;
}

.card h3,
.social-media-cont {
  border-bottom: 2px solid white;
  color: rgb(248, 0, 0);
  text-shadow: 2px 2px 2px black, -2px 2px 2px black, 2px -2px 2px black,
    1px 2px 2px black, 2px 1px 2px black, -1px 2px 2px black, 2px -1px 2px black,
    1px -2px 2px black, -2px 1px 2px black, -1px -2px 2px black,
    -2px -1px 2px black, 1px 1px 2px black, -1px -1px 2px black,
    -1px 1px 2px black, 1px -1px 2px black, 0px 2px 2px black, 2px 0px 2px black,
    -2px 0px 2px black, 0px -2px 2px black, 0px 1px 2px black, 1px 0px 2px black,
    0px -1px 2px black, -1px 0px 2px black, 0px 0px 2px black, 6px 6px 6px white,
    -6px 6px 6px white, 6px -6px 6px white, 1px 6px 6px white, 6px 1px 6px white,
    -1px 6px 6px white, 6px -1px 6px white, 1px -6px 6px white,
    -6px 1px 6px white, -1px -6px 6px white, -6px -1px 6px white,
    1px 1px 6px white, -1px -1px 6px white, -1px 1px 6px white,
    1px -1px 6px white, 0px 6px 6px white, 6px 0px 6px white, -6px 0px 6px white,
    0px -6px 6px white, 0px 1px 6px white, 1px 0px 6px white, 0px -1px 6px white,
    -1px 0px 6px white, 0px 0px 6px white, 5px 5px 10px black;
}

.card p {
  font-size: 1.3rem;
  margin: 1.4rem 0;
  position: relative;
}

.card-btn {
  position: absolute;
  bottom: 1.4rem;
  left: 1.4rem;
  width: 50%;
  padding: 1.4rem 0;
}

.card-info-and-btn-cont {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}

footer {
  display: flex;
  justify-content: space-between;
}

.footer-schedule-cont {
  margin-bottom: 2.5rem;
}

.footer-schedule-cont h4 {
  color: black;
  font-family: "Roboto", sans-serif;
  border-bottom: 2px solid black;
}

.social-media-cont {
  font-size: 4rem;
  border-bottom: none;
}

.social-media-cont i {
  margin: 0 0.9rem;
}

.social-media-cont i:hover {
  cursor: pointer;
  color: rgb(0, 149, 79);
}

.locations-title {
  margin-top: 2.5rem;
  border-bottom: 2px solid black;
  color: rgb(0, 149, 79);
}

.last-iframe {
  margin-bottom: 2.5rem;
}

.about-us-img-cont {
  padding: 1.4rem;
  background-color: rgb(0, 149, 79);
  border-radius: 0.6rem;
}

.about-us-img-cont img {
  border-radius: 0.6rem;
}

.is-visible {
  display: block;
}

.is-hidden {
  display: none;
}

.popup-div {
  height: 40%;
  width: 90%;
  background-image: url("../assets/images/mexican-wall.jpg");
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 0.6rem;
  padding: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-backdrop {
  position: fixed;
  inset: 0;
  z-index: 999;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  /* display: none; */
}

.popup-div-content {
  text-align: center;
  background-color: #fff;
  height: 100%;
  width: 100%;
  border-radius: 0.6rem;
}

.popup-div-content h3 {
  color: rgb(248, 0, 0);
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  margin: 1.4rem;
}

.popup-div-content p {
  margin-bottom: 2.5rem;
}

strong {
  font-weight: 900;
}

figcaption {
  font-style: italic;
  color: rgb(56, 56, 56);
}

.history-cont p {
  margin: 2.5rem 0;
  text-indent: 2.5rem;
  font-size: 1.4rem;
}

.menu-list {
  display: none;
}

.menu-cont {
  display: flex;
  flex-direction: column;
}

.menu-list-titles,
.menu-title-links {
  color: rgb(0, 149, 79);
}

.menu-list-titles {
  margin: 3.1rem;
}

.menu-title-links {
  margin: 1.4rem;
}

.menu-title-links:hover {
  cursor: pointer;
  color: #e1e200;
}

.menu-modal-cont {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 2;
  text-align: center;
  display: none;
  color: white;
  padding: 1.4rem;
  overflow-y: auto;
}

.menu-item {
  /* border: 1.4rem solid rgb(248, 0, 0); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.6rem;
  margin: 1.4rem 0;
}

.menu-item img {
  width: 50%;
  height: auto;
  margin: 1.4rem 0;
  background-color: #fff;
  border-radius: 0.6rem;
}

.menu-modal-exit-btn {
  border-radius: 50%;
}

.menu-modal-exit-btn:hover {
  background-color: rgb(0, 149, 79);
  cursor: pointer;
}

.menu-modal-exit-cont {
  font-size: 4rem;
  position: absolute;
  top: 1.4rem;
  right: 1.4rem;
}

.menu-item-content {
  /* background-color: #fff; */
  border-radius: 0.6rem;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);

  /* padding: 1.4rem; */
}

.menu-item h4 {
  font-size: 2.25rem;
  color: rgb(0, 149, 79);
}

.menu-item-info {
  margin: 1.4rem;
  /* color: black; */
}

.price {
  margin-bottom: 1.4rem;
  color: rgb(248, 0, 0);
  font-weight: 900;
}

.contact-para-cont {
  text-align: center;
}

.contact-para-cont p {
  margin: 1.4rem;
}

.contact-para-cont h3 {
  margin-bottom: 1.4rem;
}

.contact-para-cont h2,
.contact-para-cont h3 {
  color: rgb(0, 149, 79);
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 2.8rem;
  border-radius: 0.6rem;
  background-color: rgb(0, 149, 79);
  margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
  margin-bottom: 1.4rem;
  font-size: 1.8rem;
  padding-left: 0.9rem;
}

.contact-form button {
  margin: 1.4rem 0;
  width: 50%;
  padding: 1.4rem 0;
  align-self: center;
}

.contact-list-cont h4 {
  margin: 2.25rem 0 0.9rem 0;
}
.contact-list-cont ul {
  margin-bottom: 1.4rem;
}

@media screen and (min-width: 768px) {
  .cards-cont {
    display: flex;
    justify-content: space-evenly;
    padding: 1.4rem;
  }

  .card {
    /* min-width: 33.3%; */
    max-width: 33.3%;

    height: 40rem;
    margin: 1.8rem;
  }

  #slideshow {
    margin: 1.4rem auto;
    /* position: relative;  */
    width: 70%;
    height: 60%;
    /* padding: 10px;  */
    /* box-shadow: 0 0 20px rgba(0,0,0,0.4);  */
  }
}

.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #ffffff;
  box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}

.title {
  height: 60px;
  border-bottom: 1px solid #e1e8ee;
  padding: 20px 30px;
  color: #5e6977;
  font-size: 18px;
  font-weight: 400;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(3) {
  border-top: 1px solid #e1e8ee;
  border-bottom: 1px solid #e1e8ee;
}

.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url("twitter-heart.png");
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}

.is-active {
  animation-name: animate;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: right;
  }
}

.image {
  margin-right: 50px;
}

Let’s add some basic style to product name and description. .description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484d;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939e;
}

.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
}

/* button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
} */
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}

button:focus,
input:focus {
  outline: 0;
}

.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
}

@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}
